[[inputs.netconf]]
  [[inputs.netconf.devices]]
    address = "192.168.1.1:830"
    username = "admin"
    password = "password"
  [[inputs.netconf.devices]]
    address = "192.168.1.2:830"
    username = "admin"
    password = "password"